# XW.PrettyLove

./: .gitignore  LICENSE  README.md  新建文本文档.txt
src/Web/: Directory.Build.props  Dockerfile  PrettyLove.sln  build.bat
src/Web/PrettyLove.Application/: AppService.cs  ApplicationModule.cs  PrettyLove.Application.csproj
src/Web/PrettyLove.Application.Contract/: IAppService.cs  PrettyLove.Application.Contract.csproj
src/Web/PrettyLove.Application.Contract/DTOS/: ChildrenDTO.cs  MemberDTO.cs  MemberSuggestionDTO.cs  SmsResponseDTO.cs  WechatLoginRequestDTO.cs
src/Web/PrettyLove.Application.Contract/Services/: IMemberAppService.cs  ISmsAppService.cs
src/Web/PrettyLove.Application/Services/: MemberAppService.cs  SmsAppService.cs
src/Web/PrettyLove.Application/Utils/: JwtHelper.cs
src/Web/PrettyLove.Core/: CoreModule.cs  PrettyLove.Core.csproj
src/Web/PrettyLove.Core/Application/: App.cs  InternalApp.cs  RuntimeExtensions.cs
src/Web/PrettyLove.Core/Cache/: RedisCacheAttribute.cs  RedisExtensions.cs  RedisInstance.cs  RedisOptions.cs  RedisUtil.cs
src/Web/PrettyLove.Core/Cap/: CapDbContext.cs  CapExtensions.cs
src/Web/PrettyLove.Core/Core/: CustomControllerFactory.cs  FriendlyException.cs  ReturnObject.cs
src/Web/PrettyLove.Core/Dynamic/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs
src/Web/PrettyLove.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  LambadaExpressionExtension.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  SnowflakeIdServiceExtensions.cs  StreamExtensions.cs  StringBuilderPoolExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Web/PrettyLove.Core/IOC/: ModuleDescriptor.cs  ModuleLoader.cs  PropertyInjector.cs
src/Web/PrettyLove.Core/Json/: LongJsonConverter.cs
src/Web/PrettyLove.Core/Logging/: ConsoleLogger.cs  DefaultLoggerExtensions.cs
src/Web/PrettyLove.Core/Options/: ConfigurableOptionsExtensions.cs
src/Web/PrettyLove.Core/Utils/: AppSettings.cs  DEncrypt.cs  FileHelper.cs  ObjectFactory.cs  TreeHelper.cs
src/Web/PrettyLove.Domain/: PrettyLove.Domain.csproj
src/Web/PrettyLove.Domain.Persistence/: PersistenceModule.cs  PrettyLove.Domain.Persistence.csproj
src/Web/PrettyLove.Domain.Shared/: ErrorMessage.cs
src/Web/PrettyLove.Domain.Shared/Enums/: AppType.cs  AuditAction.cs  BodyType.cs  CommonStatus.cs  DBEnum.cs  Education.cs  EducationRequirement.cs  EntityStatus.cs  ExpectedMarriageTime.cs  Gender.cs  HouseholdRegisterType.cs  IncomLevel.cs  MaritalStatus.cs  MenuType.cs  OperateSystemType.cs  Religion.cs  SmsStatus.cs  SystemType.cs  UserType.cs
src/Web/PrettyLove.Domain.Shared/Interfaces/: IArea.cs  IConfigurableOptions.cs  IEntity.cs  ILogger.cs  IPagedList.cs  ISoftDelete.cs  ITenant.cs  ITreeNode.cs  IVersion.cs
src/Web/PrettyLove.Domain/Entity/: Entity.cs
src/Web/PrettyLove.Domain/Repository/: IGenericRepository.cs
src/Web/PrettyLove.Web.Front/: HostModule.cs  PrettyLove.Web.Front.csproj  Program.cs
src/Web/PrettyLove.Web.Front/Controllers/: AccountController.cs  ChildrenController.cs  FileController.cs  MemberController.cs  SmsController.cs  TestController.cs
src/Web/PrettyLove.Web.Front/Extensions/: MemberExtensions.cs
src/Web/PrettyLove.Web.Front/Internal/: BaseController.cs
src/Web/PrettyLove.Web.Front/Properties/: launchSettings.json
src/Web/XW.PrettyLove.Application/: AppService.cs  ApplicationModule.cs  XW.PrettyLove.Application.csproj
src/Web/XW.PrettyLove.Application.Contract/: IAppService.cs  XW.PrettyLove.Application.Contract.csproj
src/Web/XW.PrettyLove.Application.Contract/DTOS/: ChildrenDTO.cs  MemberDTO.cs  MemberSuggestionDTO.cs  SmsResponseDTO.cs  WechatLoginRequestDTO.cs
src/Web/XW.PrettyLove.Application.Contract/Services/: IAppService.cs  IMemberAppService.cs  ISmsAppService.cs
src/Web/XW.PrettyLove.Application/Services/: MemberAppService.cs  SmsAppService.cs
src/Web/XW.PrettyLove.Application/Utils/: JwtHelper.cs
src/Web/XW.PrettyLove.Core/: CoreModule.cs  XW.PrettyLove.Core.csproj
src/Web/XW.PrettyLove.Core/Cache/: RedisInstance.cs  RedisUtil.cs
src/Web/XW.PrettyLove.Core/Core/: CustomControllerFactory.cs  ReturnObject.cs
src/Web/XW.PrettyLove.Core/Dynamic/: ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs
src/Web/XW.PrettyLove.Core/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  LambadaExpressionExtension.cs  StreamExtensions.cs  StringBuilderPoolExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Web/XW.PrettyLove.Core/IOC/: ModuleLoader.cs
src/Web/XW.PrettyLove.Core/Json/: LongJsonConverter.cs
src/Web/XW.PrettyLove.Core/Logging/: DefaultLoggerExtensions.cs
src/Web/XW.PrettyLove.Core/Options/: ConfigurableOptionsExtensions.cs
src/Web/XW.PrettyLove.Core/Utils/: DEncrypt.cs  ObjectFactory.cs
src/Web/XW.PrettyLove.Domain/: XW.PrettyLove.Domain.csproj
src/Web/XW.PrettyLove.Domain.Persistence/: PersistenceModule.cs  XW.PrettyLove.Domain.Persistence.csproj
src/Web/XW.PrettyLove.Domain.Shared/Enums/: BodyType.cs  Education.cs  EducationRequirement.cs  EntityStatus.cs  ExpectedMarriageTime.cs  Gender.cs  HouseholdRegisterType.cs  IncomLevel.cs  MaritalStatus.cs  MenuType.cs  OperateSystemType.cs  Religion.cs  (+1 more)
src/Web/XW.PrettyLove.Web.Admin/: HostModule.cs  Program.cs  appsettings.Development.json
src/Web/XW.PrettyLove.Web.Front/: HostModule.cs  Program.cs  XW.PrettyLove.Web.Front.csproj  appsettings.Development.json  appsettings.json
src/XW.PrettyLove/XW.PrettyLove.Application/: XW.PrettyLove.Application.csproj
src/XW.PrettyLove/XW.PrettyLove.Core/: XW.PrettyLove.Core.csproj
src/XW.PrettyLove/XW.PrettyLove.Domain/: XW.PrettyLove.Domain.csproj
src/XW.PrettyLove/XW.PrettyLove.Domain.Persistence/: PersistenceModule.cs  XW.PrettyLove.Domain.Persistence.csproj
src/XW.PrettyLove/XW.PrettyLove.Infrastructure/: CoreModule.cs  XW.PrettyLove.Core.csproj
(+299 files in other folders)
