<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
		<PackageReference Include="CSRedisCore" Version="3.8.805" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.5" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
		<PackageReference Include="Exceptionless.AspNetCore" Version="6.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="FreeSql" Version="3.5.208" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.9" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\XW.PrettyLove.Domain\XW.PrettyLove.Domain.csproj" />
	</ItemGroup>
</Project>
