<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql.Cloud" Version="2.0.1" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.201" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrettyLove.Core\PrettyLove.Core.csproj" />
    <ProjectReference Include="..\PrettyLove.Domain\PrettyLove.Domain.csproj" />
  </ItemGroup>
</Project>
