<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql.Cloud" Version="2.0.1" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.208" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.208" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XW.PrettyLove.Core\XW.PrettyLove.Core.csproj" />
    <ProjectReference Include="..\XW.PrettyLove.Domain\XW.PrettyLove.Domain.csproj" />
  </ItemGroup>
</Project>
