<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XW.PrettyLove.Application.Contract\XW.PrettyLove.Application.Contract.csproj" />
    <ProjectReference Include="..\XW.PrettyLove.Domain.Persistence\XW.PrettyLove.Domain.Persistence.csproj" />
  </ItemGroup>

</Project>
