<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XW.PrettyLove.Domain.Shared\XW.PrettyLove.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
